<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML exercicio cores</title>
    <style>
            body{
                font-size: 16px;
            }

            h1 {
                font-family: sans-serif;
                line-height: 50px;

            }

            p {
                font-weight: 600;
                font-size: 3em;
                text-align: center;
            }

            li {
                font-style: italic;
                text-decoration: underline;
            }

            #verde {
                background-color: green;
            } 

            #azul {
                background-color: blue;
            } 

            #laranja {
                background-color: orange;
            }
                
                
    </style>
  </head>
  <body>
    <h1>cores</h1>
        
        <p >Qual é a sua cor favorita?</p>
    
        <ul>  

            <li id="verde">Verde</li>
            <li id="azul">Azul</li>
            <li id="laranja">Laranja</li>

        </ul>

  </body>
</html>